{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start",
            "type": "dart",
            "request": "launch",
            "program": "lib/main_${input:pickEnv}.dart",
        }
    ],
    "inputs": [
        {
            "id": "pickEnv",
            "type": "pickString",
            "description": "Select Environment",
            "default": "dev",
            "options": [
                "dev",
                "prd"
            ]
        }
    ]
}